[0;40;37m[9C[31mЬЬЬ[41m [1mЬ[30m°±[47;37m±°°[0mЫ[1;47m°[0mЫЫЫЫЫЫЬЬ[6C[31m°±  ° ±[30mrip at your   [37mЬ[1;47;30m°[0mЫЫЫ[1;47;30m°[0mЫЫ[1;47;30m°[0mЫ[47;31mЮ[1;41m°[30m°[31m°[30m°±І[40mЬ[0mЬ
[31m°Яю ю°[37mЬ[1;47;30m±[41m°[31m°±°[30m°[31m° [30m°[47m±°°°°°°[0mЫЫЫ[1;47;30m°[0mЫЫ[1;47;30m°±[40mЬ    [0;31m°Ю   °[30mown[31m°[30mrisk. [1mЬ[47mЫІ[0mЭ[1;47;30m°[0mЫ[1;47;30m°°°±°°±°[41m°  [31m±°[30m°±І[47m°[0mЫЫЬ[1;30mЬ
    [0mЬ[1;47;30m±°[37m°[41;31m°±°[30m°±°°±[47mІ±±±±±±[0;47;30mю[1m°[0mЯ[1;47;30m±°±±ІЫ[40mЭ    [0;31m°[37m[7C[31m°    [1;30mЬЯЯ[47mІ±°°±ІІ[40mЯ[47mІ[40mЬЫ[47mІЮ[41mІ[40mЯЯ[41mІЬЬ±[0;41mЮ[1;47;30m±[0mЫ[1;47;30m°[0mЫЫ
  [31m°[1;47;30m±° [37m°±[0;41mЭ[1;30m°°±І[40mЯЯЯЯ[0mЬЬЬЬЬЬ[1;30mЯЯ[0mЯ[1;47;30mІ[40mЯ[47mІЫ[40mЯЯ   [0;31m°[37m[5C[31m°   Э°  [1;30mю   Ю[47mІ±І[40mЯ° ІЯ  ЬЬЬ±Я ю ЯЫ[47mІ°±°[0mЫ
[31mю°[1;47;30m±° [37m°[30m°±І[40mЯЯ[0mЬ[1mЬ[47mЫІЫІІІ±±°°  [0mЬ [1;30mЯЬ Я   [0;31mЯ±   °    ю ±Э[37m[6C[1;30mЫ[47mІ[0m [1;30m± ю [37mЬ[47mЬІЫІІ±°[0mЬЬ   [1;30mЯЫ[47mІ±°[0m
[1;30m Ю[47m° °±І[40mЯ[0mЬ[1;47mЬ[40mЫЫЫЯЯ[41mЯЯЯ[40mЫЫЫЫ[47mІ±° [0mЭ  [1;30mю   [0;31mюЯ    °[37m[6C[31mю°  °   [1;30m±Э°Ь [0mЬ[1;47mІІІ[40mЫЫЫЫЫ[47mІ±° [0mЫЬ  [1;30mЫ[47mІ[0mЮ
[1;30mЬЬ[47mЯ[0mЫ[1;47;30m±І[0m [1;47m°І[40mЫЫЫ[0mЭ[31mЬЬ[1;37mю [0;31mЯ[1;37mЬЯ[47mЯЯ  [30mЬ[0mЯЯ[11C[31mЮ±[37m[7C[31m°    ° [1;30m° ю [0mЯЯ[1;47;30mЬ[37m°±І[40mЯюЭ[0;31mЯ[41;37mЯ[1;40mЯ[47mІ°   [0m  [1;47;30mЫ[0m
[1;30m [0mЬ[1;30mЯЯюЭ[0mЮ[1;47m±°ЯЯЯ[0mЫ[41mЬ[40mЬЬЯЯЯЯ[1;30mЯ[0mЬЬЬЬ[1;47;30m°±[40mЭ[0;31mЮ   °    юЯЭ[37m[11C[31m±[37m[7CЯЫ[1;47;30mЯ[0mЬЬЬ[1;30mЬ[0;31mЯЯ ю[1;37mЮ[47m±   [0mЭ
[1;47;30m°±І[40mЯЯюt[0mЯЯЯЯЬ[31mЬ[1mЬ[0;31mЬЬ[1;41;30m°[0;31mЫ[1;41;30m°±І[47mЭ[0mЫ[1;47;30m°±І[40mЯ[0;31mЬю[37m[7C[31mъ  ю[37m[9C[31mЬЯ[37m[10CЯЯЫЫ[41mЭ[1;31mЮ±°[0;31mЬЬЬ  [37mЯЯ
Ь[1;30mЬ Я[31mЬ[0;31mЬ Я[1;30mt[0mЯЫ[41mЫ±[1;31mІ±°[0;31mЫЯЯЯЯ[37mЯ   [31mю°    °[37m[15C[31mюЯЭ[37m[7Cю[5CЬ Ю[31mЯ[1mЯ[41m±°[30m°±І[47mЭ[0mЫЭ
[31mЬ  [1mЯю  Ь [0;31mю[37m[6C[31mЬ ЬЬЬ[37mЬ Ь ю    [31m±[37m[8C°[9C[31mю  юЬ[1;30mЬ[0m[5CЯЭЬЬ ЯЯ ю [31mЭю[1;30mЯ[0mЯЭЯю
[1;31mЮ[0;31mЯ[1mЬ    [30mЬЬ[0mЬ[1;30mЬ[47mІ[41mІ°[0;31mЫІЫЯЯІЬ [37mю[6C[31mю[37m[7C°Ь±[1;47;30m±ЯЯ[0mЬ°[7Cю  [31mЯ[1;30mЯ[47mІ[40mЬЬ    [0mЯЯЫ[41mЭ[1;31m°[0;31mЫЫ[1;41;30m°±[40mЬ[0mЬЮЬЬ°
[1;31mю[30mЬЬ[47mІ±±°°[0mЫ[1;47;30m°[0mЫ[41m±[40;31mЫЫЬ±ЫІЯ [37m°[11C[31mю  [1;30mЬ[0m°ІЫІЫЫЫЫІЫЬ[6C[1;47;30m±[0mЬ юЬ   [1;30mЯ Ь   [0mЯ[41m°[1;31m°Ь[0;31mЫ[1;41;30m°±[0;41mЮ[1;47m°°[0mЫЫ
[1;47;30mІ±°[0mЫ[1;47;30m°[0mЫЫЫ[47m [1m° [41;31m°[0;31mЫІЯ° Яъ   [1;30mЬЬ[0mЬЬ   [31mЬю [37mЬЬЫІ±ЫЫЫ[1;47m°[0mЫЫЫЫЯ Ь[1;47;30m°°[0mЬ[1;30mЬ  [47;37mЮ±[0mЬЮЫ[1;47;30m°[0mЬЬ   [1;30mю [0mю[31mЬЫ[1mЯ[0;31mЯ[1;41m°[30m°[0;31mЫ[1;47;37mІ±°[0mЫ
[1;47;30m°[0mЫЫЫЫЫ[47m [1m°°±[41;31m±[0;31mЯЯ°ю    [37mЬЬЫЫЫЫЫЫ юЬЫ[1;47m°[0mЯЯЯЯІЫЭ[1;47m°±°[0mЫ[1;47;30m°[0mЭ  [1;30mЯ[47mЬ[0mЯ[1;47;30m°±[40mЫ [0mЮ[1mЯ[47mІ±°  [0mЫЫ[1;47;30m°[0mЬ    [31mЯЭ[1;41m°[0;31mЬ Я[1;41;37mЮ[47m±°[0mЫ
ЫЫЫ[47m [1m°°±[40mЯЯ[0m[5C[31m°Ь[37mЬЫЫЫЯІЬ[1;47;30mЬ[40mЯ[47mЬ[0mЭЭЮЫ[1;47m°[40;30mЬІ° ° [0mЬЯЮ[1;47m°[0mЫ[1;47;30m°І[0m [1;30m° °±І[47mЭ°[0mЭ ЮЬЬІ[1mЯ[47m±°°[0;47;30mю[40;37mЯЫ[1;47;30m°°[0mЬ   [31mю[1;41m±[0;41;30mю[1;31m°[0;31mЬ[1;47;37m°[0mЫЫ
[47m [40mЫ[1;47m°±[40mЯ[0mЯ    [31m°ЬЬЫІЯ[37mЯЬЬ[1;47;30mЬ[0mЯ[1;30mЯ  [0mЬЬЫЬ ЯЯ[1;47mЯ[30mЯ[0mЬЬ[1;47mЯ [0mЫЯ[1;30mЬ[0mЯЯ[1;30mЯ  ЯЬ[0mЬЬ[47m [40mЫЯ ЬЫЫ[1;47;30m°°±І[40mЬ[37mЯ[47m±°[0mЬЯЫ[1;47;30m°°[0mЬ [31mюЮЯ[1;41m°[0;41;30mю[40;37mЯЫЫ
[47m [1m°[40mЯ[0m[5C[31m°ЬІЫЫЬЫ[37mЯЯ±Ь ЬЬЫЫЫ[1;47;30m°[0mЫЫЫ[1;47;30mЬЬ[0mЬЬЫЫЫЬЬЫ[1;47;30m°ЯЯЯ[0mЬЫЫЫ[47m [40mЫЬЬ[47m [1;30m°[0mЫЫЫЫЫЫ[1;47;30m°±І[40mЬЬ[37mЯ[47m°[0mЬ[47;30mю[40;37mЫ[1;47;30m°±[40mЬ [0;31mЯю Яю[37mЯ
[1;47m°[0mЭ Ью [31m° І[41m [40mЫЫЫЫ[41;37mЮ[40mЯЫЬЫЫЫЫ[1;47;30m°[0mЫЫ[1;47;30m±ЬЬІ±°°[0mЫ[1;47;30m°[0mЫЫЫЫЫЫЫЫЯЯЯ [47m [40mЫЫ[1;47;30m°[0mЫ[1;47;30m°±І[40mЯюЯ [0mЯЯ[1;47;30mІ°±ІЫ[40mЬ[0mЯ[1;47m°[0mЫЫ[1;47;30m°±І[40mЬ [0;31mЬю°
[37mЫЫІЭ[31m° ±[1;41;30m°[0;31mЭ[41m [40mЫЫЫ[1;41;30m°[0;41mЫ[40mЫ[47;30mъ[1m°[0mЫ[1;47;30m° °±[0mЯ[1;47;30mЬ[40mЫ[47mІ±°°Ь°[0mЫ[1;47;30mю[0mЫЫЫЫЫЯ[7CЯЯЫЫЫЫ[1;47;30m°Я[0mЬ    [1;30m° [0mЯ[1;47;30m±ІЫЫ[40mЬ[0mЯЫЫ[1;47;30m°±І[0;31m°Э
 [37mЯ° [31m± ІЭЮЫ[1;41;30m°[0;31mЫ[1;41;30m°±[0;47;30mю[1m°[0mЯ[1;47;30m±[0;47;30mю[40;37mЯ[1;30mЯ  ЯЬ[47m±°Я° [0mЫЫЫЫЫ[47m [1m°[0mЫ[1;47m°[30mЯ[0mЬЬЬ[1;47m°[0mЬЫЫЫЫЬЬЫЫЫЫЬЬю[5C[1;30m°Я[47mІ[40mІ[47mЫЫ[40mЬ[0mЯ[47m [1;30m°±[0;31m± юt°
   °І°ЭЮ[1;41;30m±°±°±І[40mЬ[47m±[40mЯ [0;31mю [37mЬ[1;47;30mЯ[0mЫЬЮЫЫЫ[47m [1m°[0mЫ[1;47m°°[0mЫ[1;47m°°±±±±±±±±° °° °   [0mЫЫЫЫЫЫЬЬ[5C[1;30m°ЯІЫ[47mЫ[40mЬ[47m І[0;31mІ°Юt±
 ° ±Э  [1;30mЫ[41mІ±І±[40mЫЯ [0;31mюъ[1;30mЬ[47m±°[0mЬЬЯЯ ЯЯ[1mЬ[0mЬЬЬ[1mЬЬЬЬЬЬЯЯЯЯЯЯЬЬЬ[0mЬЬЬ[1mЬ[0mЬЯЯЯЯЫЫЫЫЫ[41mЯ[1;47;30m°[0mЬ[5C[1;30m°ЯІ[47mЫІ[40mЫЭ[0;31mЯІ°І
ю± Ію [1;30mІЫЬЫ[41mІ[40mЫІ [0;31mЬю[1;30mЫ[47mІ[40mЬ[0mЯЯЬ [1;47m°[0mЯ[47m [1mІЭ  ЮЯЯЫЯЫЫЫ[40mЫЫ[47mЫ[40mЫЫЫЫЫ[47m± [0mЫ[1;47mЮ±[0mЯ[47m [1mЬ[0mЯюЬЯЯ[41m Ю[1;47;30m±[0;41mІ[1;40;30mІЬ[0m[5C[1;30m°ЯЫ°[0;31mЮю Я°
 ° Э  [1;30m°ЯЬЫЯЫ°  ЮІЯ  юЯ   Я  [0mЯЯЯ[1;30mЯЯ Я[0m[9C[1;30mЯ Я[0mЯЯ   [1;30mЯ   Яю  Я[0;41m°[1;40;30mЬ°Яю[0m[6C[1;30m°  [0;31mю
[37m[7C[1;30mЯЬ Я[0;30mД ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д[37m[8C[31mю
[37m[7C[1;30mЬ  Я[0;30mALL BOW TO THE TRUE GAY: SYNTAX ERROR, LEADER OF THE FAGS!
[37m[11C[30mД ДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДД Д
[37m[7C[1;30mЬЬЬЫЯЯ[47m±±ІІЫЫЫ[40mЯ    ЯЯЯЯЫЫЫЫЫЬЬЬЬ[0m[9C[1;30mЬЬЬЬЫЫЫЫІЯЯЯЯ ЯЯЯЯЫЫ[47mЫ[40mЫЬЬЬЬ
    [0mЬ[1;47;30m°±ІІЫ[0m  Ю[1;47;30m°°±±ІІ[40mЭ[0m[11C[1;30mЯ[47mІІІЫІ[40mЫЫЫЬ   ЬЫЫ[47mЫІЫІІІ[40mЯ °[0m[10C[1;47;30mІЫІЫЫЫ[40mЫЫЫЬ
   [0mЮЫЫ[1;47;30m°±±І[0m  ЫЫ[47m [1;30m°°±±[0m[14C[1;47;30m±±І±ІІ[40mЫЫЯ ЯЫЫ[47mІІ±І±±[0mЭ[12C[1;30mЮ[47m±І±ІІЫЫ[40mЫЯЯЯЬ
   [0mЫЫЫЫ[1;47;30m°°±[0m Ю[1;47m°[0mЫЫЫ[47m [1;30m°[0mЭ[9C[1;30mЬЬЯ  [0mЮ[1;47;30m°±°±±І[40mЭ   Ю[47mІ±±°±°°[40mЭ[0m[12C[1;47;30m±°±°±±ІІ[0m
[1;30m  [0mЮЫЫЫ[47m [40mЫ[47m [1;30m°[0m [1;47;30mЭ[37m±°[0mЫ[47m [1mЬ[0;41mІ[40mЫЬ    [1;30mЬЬ[47mЫЫІ[40mЬ   Ю[47m °[0mЫ[1;47;30m°°±І[0m   [1;47;30mІ±°° °  [0m[12C[1;30mЮ[47m° ° °°±[40mЭ
  [47mЭ[0mЫЫЫЫЫЫЫ [1;47;30mЭ[37mЯЯЯ[30mЬ[0mЯ[41m°[40;31mЯ   [1;30mЬ[47mЫЫЫІІ±±[0mЭ   ЫЫЫЫЫ[1;47;30m°±[40mЭ Ю[47m±°[0mЫЫЫЫЫЫ[12CЮ[47m [40mЫЫЫЫ[47m [1;30m°[0m
[1;30m  [47mЭ[0mЫЫЫЫЫЫЫ [1;30mЯЯ  [0;31mюЯІ   [1;30mЯ Я[47mІІ±±°°°[0m   ЫЫЫЫЫЫ[1;47;30m°Ю[0m [1;30mЮ[47m°[0mЫЫЫЫЫЫЫ[12CЮЫЫЫЫЫЫЫ
[31mІ [1;47;30mЭ[0mЫЫЫЫЫІЫ [31mІЫЫЫЫ ° ЫЫ   [37mЮ[1;47;30m±°°[0mЫЫЫ   [1;47;30mЭ[0mЫЫЫЫЫЫ[1;47;30mЮ[0m [1;30mЮ[0mЫЫЫЫЫЫІЫ  [31mЫЫ   ЫЫЫІ [1;47;30mЭ[0mЫЫЫЫЫІЫ [31mІ
° [1;47;30mЭ[37m°[0mЫЫЫЫ±Ы  [31m° ЫЫ   ЫЫЫІ [37mЫ[1;47;30m° [0mЫЫЫ[1;47;30mЮ[0m [31mІ [1;47;30mЭ[0mІЫЫЫЫ[1;47m°[0mЫ Ю[1;47m°[0mЫЫЫЫЫ±Ы [31mІЫЫ   ЫЫЬЬ [1;47;30mЭ[37m°[0mЫЫЫЫ±Ы
  [1;47;30mЭ[37m±[0mЫЫЫЫ±Ы    [31mЫЫ   ЫЫ  [1;30mЮ[0mЫ[47m [40mЫЫЫ[47m [40mЭ [31mЭ [1;47;30mЭ[0mІЫЫЫЫ[1;47m±[0mЫ Ю[1;47m±[0mЫЫЫЫЫ±Ы  [31mЫЫ   ЫЫ   [1;47;30mЭ[37m±[0mЫЫЫЫ±Ы
  [1;47;30mЭ[37mІ[0mЫ[47m [40mЫЫ°Ы    [31mЫЫ   ІЫ  [37mЮ[1;47m° [0mЫЫІЫ[1;30mЭ[0;31mю  [1;47;30mЭ[0m±ЫЫЫЫ[1;47mІ[0mЫ Ю[1;47mІ[0mЫЫ[47m [40mЫЫ°Ы  [31mЫІ   ЫІЫІ [1;47;30mЭ[37mІ[0mЫ[47m [40mЫЫ°Ы [31mІЫІЫЫЭ
  [1;47;30mЭ[37mЫ[0mЫЫЫЫ±Ы[5C[31mЭ   °   [1;47;30mЭ[37m±[0mЫЫЫІЫ    [1;47;30mЭ[0mІЫЫЫЫ[1;47mЫ[0mЫ Ю[1;47mЫ[0mЫЫЫЫЫ±Ы   [31m°    ° Ю [1;47;30mЭ[37mЫ[0mЫЫЫЫ±Ы   [31m°  Э
  [1;47;30mЭ[37mЫ[0mЫЫЫЫІЫ[5C[31mю[37m[6C[31m°[1;47;30mЭ[37mІ[0mЫЫЫ±Ы    [1;47;30mЭ[0mЫЫЫЫ[47m [1mЭ[0mЫ Ю[1;47mЫ[0mЫЫЫЫЫІЫ[10C[31mЮ [1;47;30mЭ[37mЫ[0mЫЫЫЫІЫ[6C[31mю
  [1;47;30mЭ[37mЭ[0mЫЫЫЫІЫ [1;30mЮ[47mЫЫЫ[40mЬЬЬ   [0;31mЮІ[37mЮ[1;47mЫ [0mЫЫІЫ[1;30mЭ   [47mЭ[0mІЫЫЫ[47m [1mю [0m Ю[1;47mЭ[0mЫЫЫЫЫІЫ [1;30mЮ[47mЫЫЫ[40mЬЬЬ  [0;31mЮ [1;47;30mЭ[37mЭ[0mЫЫЫЫІЫ
  [1;47;30mЭ[37mю[0mЫЫЫЫЫЫ [1;30mЮ[47mІІЫІЫЫЫ[40mЯ  [0;31mЯЬЬ[37mЯЯЯЫЫЭ[31m°  [1;47;30mЭ[0mЫЫЫЫЫ[47m [40mЭ  [1;47mю[0mЫЫЫЫЫЫЫ[31m°[1;30mЮ[47mІІЫІЫЫЫ[40mЯ [0;31mЯ [1;47;37mю[0mЫЫЫЫЫЫ
  ЮЫЫЫЫЫЫЫ [1;30mЮ[47m±±І±ІІ[40mЭ[0m[5CЬ[31mЯЯЯЬЬЬ±  [1;47;30mЭ[0mЫЫЫ[1;47m°[0mЫ[47m [40mЭ  ЫЫЫЫЫЫІЫ[31m±[1;30mЮ[47m±±І±ІІ[40mЭ    [0mЫЫЫЫЫЫЫ [31mЬ
   [37mЮ[47m  [40mЫЫЫЫ  [1;47;30m°°±°±±І[0m[5CЮ[47m [1mю[0mЫЬЬЬ[31mЯ± [1;47;30m°[0mЫЫЫ[1;47m±°[0mЫ   ЮЫ[47m  [40mЫЫЫЫ[31mЮ [1;47;30m°°±°±±І[0m    Ю[47m  [40mЫЫЫЫ[1;30mЭ[0;31mЮЭ
    [37mЯЫЫЫЫЫ  ЮЫ[1;47;30m°[0mЫ[1;47;30m°°±[0mЭ[5CЯЫЫЫЫ[1;47;30m°[0mЭ[31m°[1;30mЮ[47m°[0mЫЫ[1;47m°ІЭ[0mЭ    ЯЫЫЫЫЫЫ [31mЯ[37mЮЫ[1;47;30m°[0mЫ[1;47;30m°°±[0mЭ[31mю   [37mЯЫЫЯЯ[31mЬЬЯ°
[37m[6CЯЯЫЫЫЬЬ[47m [40mЫ[47m   [1;30m° [0mЬ[6CЯЯ[1;47;30m°±І[40mЬ[47mІ±°[0mЫ[1;47mЯ[0mЯЯ[7CЯЯЫЫЫЫЬЬ[47m  [40mІ[47m [41mІ[1;47;30m° [0mЬ[31mЭ    Ь±Я[37mЬЬ[1;30mЬ
[0m[18C°[15C°[22C° [41m°[40;31mЯ Я    Юю[1;30mЬЬ[0mЬ[1;47;30mЬ[0mЯ[1;30mЯ
[0m[20C[30mfont idea as[31m°[30malways... Nay-Cott-iCK    [31mЭ[37m[7C[1;30mЬЯ[0mЯ
[24C[1;30martwork.by.tempus.thales.ice[0m[7C[31mю[37m[6C[1;30mю  [0;31m°
SAUCE00                                                                           20150311„%  P 2      IBM EGA               