|04/|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01|03=|01
|04\|02YOSBBS TODO|01

|03=|01 main menu
    |02-|11 oneliners
        |02-|11 display (ms1)
        |02-|11 enter (ms2)
        
    |02-|11 multimode
        |04:|11 if cmd char (/) toggle menu mode
        |04:|11 if non cmd enter chat line
 
    |02-|11 async/polling
        |04:|11 getch with timeout (ms1)
        |04:|11 async getch with loop (ms2)

|03=|01 logon stuff
    |02-|11 random yosbanner [DONE]
    |02-|11 SSH force (?)

|03=|01 yospos
    |02-|11 add cookie keys to menus (ms1)
        |04:|11 nua
        |04:|11 uedit

    |02-|11 add yosbrowser (ms2)
        |04:|11 fix display
        |04:|11 fix quoting

|03=|01 dot 2.0
    |02-|11 web integration (ms1)
        |04:|11 index console
            |05;|11 ansi art?
            |05;|11 stats
            |05;|11 post oneliner
        |04:|11 feeds
        |04:|11 scores (ansi render?)
    |02-|11 twitter (ms2)
        |04:|11 tweet to oneliners
        |04:|11 tweet LoRD kills
        |04:|11 daily stats 
    |02-|11 

|03=|01 art gallery

|03=|01 textfiles
    |02-|11 mod filebrowser ?
    |02-|11 import files
        |04:|11 old school (ms1)
        |04:|11 find new stuff ? (ms2)

|03=|01 filearea
    |02-|11 get online [DONE]
    |02-|11 zmodem or other protocol? (ms1)
    |02-|11 batching

|03=|01 games
    |02-|11 LoRD (ms1)
    |02-|11 tw2002 (ms2) BIG
    |02-|11 others (ms2?)






