|04\|06YOSBBS TODO|01

|03=|01 main menu
    |06-|12 tweak code
        |04:|12 windowfy bg
        |04:|12 windowfy top art/menu
        |04:|12 windowfy twitter/oneliners
        |04:|12 'big' if >= 132col
        |04:|12 'tall' if >= 43row
        |04:|12 extra (read only) main window if tall
        |04:|12 widget row to right if wide

    |06-|12 oneliners
        |06-|12 display (ms1)
        |06-|12 enter (ms2)
        
    |06-|12 multimode
        |04:|12 if cmd char (/) toggle menu mode
        |04:|12 if non cmd enter chat line
 
    |06-|12 async/polling
        |04:|12 getch with timeout (ms1)
        |04:|12 async getch with loop (ms2)

|03=|01 logon stuff
    |06-|12 random yosbanner [DONE]
    |06-|12 SSH force (?)

|03=|01 yospos
    |06-|12 add cookie keys to menus (ms1)
        |04:|12 nua
        |04:|12 uedit

    |06-|12 add yosbrowser (ms2)
        |04:|12 fix display
        |04:|12 fix quoting

|03=|01 dot 2.0
    |06-|12 web integration (ms1)
        |04:|12 index console
            |05;|12 ansi art?
            |05;|12 stats
            |05;|12 post oneliner
        |04:|12 feeds
        |04:|12 scores (ansi render?)
    |06-|12 twitter (ms2)
        |04:|12 tweet to oneliners
        |04:|12 tweet LoRD kills
        |04:|12 daily stats 
    |06-|12 

|03=|01 art gallery

|03=|01 textfiles
    |06-|12 mod filebrowser ?
    |06-|12 import files
        |04:|12 old school (ms1)
        |04:|12 find new stuff ? (ms2)

|03=|01 filearea
    |06-|12 get online [DONE]
    |06-|12 zmodem or other protocol? (ms1)
    |06-|12 batching

|03=|01 games
    |06-|12 LoRD (ms1)
    |06-|12 tw2006 (ms2) BIG
    |06-|12 others (ms2?)

|03=|01 R&D
    |06-|12 find an ansi graphing engine (or write one)
    |06-|12 [CLASSIFIED]
    |06-|12 [REDACTED]
    |06-|12 [FOR FUTURE USE ONLY]





